\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境与材料}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总体设计}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三类 CPU 设计差异\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}单周期 CPU 的指令扩展实现}{3}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}单周期控制器中扩展指令的译码方式}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}单周期 CPU 中操作数选择、模块连接与写回选择}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}单周期 ALU 中比较、分支和移位的实现}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}流水线 CPU 的实现与冒险处理}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}流水线 CPU 中四组段寄存器}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流水线 CPU 的 IF/ID、ID/EX、EX/MEM、MEM/WB 四组段寄存器\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}流水线 CPU 顶层对子模块的连接}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}流水线 CPU 的数据转发选择}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流水线 CPU 中 forward\_a 与 forward\_b 的 RAW 数据转发判断\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}load-use 暂停与 bubble 插入}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 流水线 CPU 的 load-use 冒险检测、暂停和 bubble 插入\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}跳转目标计算与流水线冲刷}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 流水线 CPU 的跳转目标计算、PC 更新和错误路径冲刷\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}两条指令的代码级执行过程}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}流水线 CPU 中运算指令 add 的执行过程}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}流水线 add：IF/ID 和 ID/EX 保存指令与译码结果}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 流水线 add 指令的 R 型译码、IF/ID 保存和 ID/EX 控制信号保存\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}流水线 add：转发选择、ALU 加法和写回}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 流水线 add 指令的转发输入选择、ALU 加法和写回路径\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}流水线 CPU 中跳转指令 jalr 的执行过程}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}流水线 jalr：译码和 ID/EX 控制信号保存}{14}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 流水线 jalr 指令的译码和 ID/EX 控制信号保存\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}流水线 jalr：跳转判断、目标地址、PC 更新和冲刷}{15}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 流水线 jalr 指令的跳转判断、目标地址生成、PC 更新和流水线冲刷\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}仿真结果}{16}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}最终扩展指令自动测试输出}{16}{lstlisting.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 学号排序仿真结果\relax }}{17}{table.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}三类 CPU 学号排序仿真关键输出}{17}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最终扩展指令自动测试 16 个测试点全部通过\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 测试 1：单周期 CPU 运行 30 条指令测试程序\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 测试 2：流水线 CPU 运行 30 条指令测试程序\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 测试 3：单周期 CPU 运行学号排序程序\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 测试 4：流水线 CPU 运行学号排序程序\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}开发板运行结果}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 测试 5：开发板上流水线 CPU 运行学号排序程序\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}代码与 diff 提交说明}{20}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 主要实现文件规模\relax }}{21}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:code-files}{{4}{21}{主要实现文件规模\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verilog 差异报告顶部统计与修改文件列表\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结果分析}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}结论}{22}{section.11}\protected@file@percent }
\gdef \@abspage@last{22}
